/* Flex and grid box */
.flex-column {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.grid-2-column {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
}

/* Layout */
.nav-bar {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 80px;
  font-size: 24px;
  text-align: center;
  padding: 10px 20px;
  color: #388e3c;
  /* background-color: antiquewhite; */
}

.nav__logo a {
  text-decoration: none;
  color: #388e3c;
}

.nav__center {
  flex: 1;
}
.container {
  border: 1px solid #bbb;
  /* padding: 30px; */
  height: calc(100vh - 80px);

  /* background-color: aqua; */
}
